# Do not edit. Generated by update-man-rules.py.
# Update with:
#     ninja -C build man/update-man-rules
manpages = [
 ['basuctl', '1', [], ''],
  ['sd-bus-errors',
  '3',
  ['SD_BUS_ERROR_ACCESS_DENIED',
   'SD_BUS_ERROR_ADDRESS_IN_USE',
   'SD_BUS_ERROR_AUTH_FAILED',
   'SD_BUS_ERROR_BAD_ADDRESS',
   'SD_BUS_ERROR_DISCONNECTED',
   'SD_BUS_ERROR_FAILED',
   'SD_BUS_ERROR_FILE_EXISTS',
   'SD_BUS_ERROR_FILE_NOT_FOUND',
   'SD_BUS_ERROR_INCONSISTENT_MESSAGE',
   'SD_BUS_ERROR_INTERACTIVE_AUTHORIZATION_REQUIRED',
   'SD_BUS_ERROR_INVALID_ARGS',
   'SD_BUS_ERROR_INVALID_SIGNATURE',
   'SD_BUS_ERROR_IO_ERROR',
   'SD_BUS_ERROR_LIMITS_EXCEEDED',
   'SD_BUS_ERROR_MATCH_RULE_INVALID',
   'SD_BUS_ERROR_MATCH_RULE_NOT_FOUND',
   'SD_BUS_ERROR_NAME_HAS_NO_OWNER',
   'SD_BUS_ERROR_NOT_SUPPORTED',
   'SD_BUS_ERROR_NO_MEMORY',
   'SD_BUS_ERROR_NO_NETWORK',
   'SD_BUS_ERROR_NO_REPLY',
   'SD_BUS_ERROR_NO_SERVER',
   'SD_BUS_ERROR_PROPERTY_READ_ONLY',
   'SD_BUS_ERROR_SERVICE_UNKNOWN',
   'SD_BUS_ERROR_TIMEOUT',
   'SD_BUS_ERROR_UNIX_PROCESS_ID_UNKNOWN',
   'SD_BUS_ERROR_UNKNOWN_INTERFACE',
   'SD_BUS_ERROR_UNKNOWN_METHOD',
   'SD_BUS_ERROR_UNKNOWN_OBJECT',
   'SD_BUS_ERROR_UNKNOWN_PROPERTY'],
  ''],
 ['sd-bus', '3', [], ''],
 ['sd-id128',
  '3',
  ['SD_ID128_CONST_STR',
   'SD_ID128_FORMAT_STR',
   'SD_ID128_FORMAT_VAL',
   'SD_ID128_MAKE',
   'SD_ID128_MAKE_STR',
   'SD_ID128_NULL',
   'SD_ID128_UUID_FORMAT_STR',
   'sd_id128_equal',
   'sd_id128_is_null',
   'sd_id128_t'],
  ''],
 ['sd_bus_add_match',
  '3',
  ['sd_bus_add_match_async',
   'sd_bus_match_signal',
   'sd_bus_match_signal_async'],
  ''],
 ['sd_bus_add_node_enumerator', '3', [], ''],
 ['sd_bus_add_object',
  '3',
  ['SD_BUS_METHOD',
   'SD_BUS_METHOD_WITH_NAMES',
   'SD_BUS_METHOD_WITH_NAMES_OFFSET',
   'SD_BUS_METHOD_WITH_OFFSET',
   'SD_BUS_PARAM',
   'SD_BUS_PROPERTY',
   'SD_BUS_SIGNAL',
   'SD_BUS_SIGNAL_WITH_NAMES',
   'SD_BUS_VTABLE_END',
   'SD_BUS_VTABLE_START',
   'SD_BUS_WRITABLE_PROPERTY',
   'sd_bus_add_fallback',
   'sd_bus_add_fallback_vtable',
   'sd_bus_add_filter',
   'sd_bus_add_object_vtable'],
  ''],
 ['sd_bus_add_object_manager', '3', [], ''],
 ['sd_bus_attach_event', '3', ['sd_bus_detach_event', 'sd_bus_get_event'], ''],
 ['sd_bus_call', '3', ['sd_bus_call_async'], ''],
 ['sd_bus_call_method',
  '3',
  ['sd_bus_call_method_async',
   'sd_bus_call_method_asyncv',
   'sd_bus_call_methodv'],
  ''],
 ['sd_bus_can_send', '3', [], ''],
 ['sd_bus_close', '3', ['sd_bus_default_flush_close', 'sd_bus_flush'], ''],
 ['sd_bus_creds_get_pid',
  '3',
  ['sd_bus_creds_get_audit_login_uid',
   'sd_bus_creds_get_audit_session_id',
   'sd_bus_creds_get_cgroup',
   'sd_bus_creds_get_cmdline',
   'sd_bus_creds_get_comm',
   'sd_bus_creds_get_description',
   'sd_bus_creds_get_egid',
   'sd_bus_creds_get_euid',
   'sd_bus_creds_get_exe',
   'sd_bus_creds_get_fsgid',
   'sd_bus_creds_get_fsuid',
   'sd_bus_creds_get_gid',
   'sd_bus_creds_get_owner_uid',
   'sd_bus_creds_get_ppid',
   'sd_bus_creds_get_selinux_context',
   'sd_bus_creds_get_session',
   'sd_bus_creds_get_sgid',
   'sd_bus_creds_get_slice',
   'sd_bus_creds_get_suid',
   'sd_bus_creds_get_supplementary_gids',
   'sd_bus_creds_get_tid',
   'sd_bus_creds_get_tid_comm',
   'sd_bus_creds_get_tty',
   'sd_bus_creds_get_uid',
   'sd_bus_creds_get_unique_name',
   'sd_bus_creds_get_unit',
   'sd_bus_creds_get_user_slice',
   'sd_bus_creds_get_user_unit',
   'sd_bus_creds_get_well_known_names',
   'sd_bus_creds_has_bounding_cap',
   'sd_bus_creds_has_effective_cap',
   'sd_bus_creds_has_inheritable_cap',
   'sd_bus_creds_has_permitted_cap'],
  ''],
 ['sd_bus_creds_new_from_pid',
  '3',
  ['sd_bus_creds_get_augmented_mask',
   'sd_bus_creds_get_mask',
   'sd_bus_creds_ref',
   'sd_bus_creds_unref',
   'sd_bus_creds_unrefp'],
  ''],
 ['sd_bus_default',
  '3',
  ['sd_bus_default_system',
   'sd_bus_default_user',
   'sd_bus_open',
   'sd_bus_open_system',
   'sd_bus_open_system_machine',
   'sd_bus_open_system_remote',
   'sd_bus_open_system_with_description',
   'sd_bus_open_user',
   'sd_bus_open_user_with_description',
   'sd_bus_open_with_description'],
  ''],
 ['sd_bus_emit_signal',
  '3',
  ['sd_bus_emit_interfaces_added',
   'sd_bus_emit_interfaces_added_strv',
   'sd_bus_emit_interfaces_removed',
   'sd_bus_emit_interfaces_removed_strv',
   'sd_bus_emit_object_added',
   'sd_bus_emit_object_removed',
   'sd_bus_emit_properties_changed',
   'sd_bus_emit_properties_changed_strv',
   'sd_bus_emit_signalv'],
  ''],
 ['sd_bus_enqueue_for_read', '3', [], ''],
 ['sd_bus_error',
  '3',
  ['SD_BUS_ERROR_MAKE_CONST',
   'SD_BUS_ERROR_NULL',
   'sd_bus_error_copy',
   'sd_bus_error_free',
   'sd_bus_error_get_errno',
   'sd_bus_error_has_name',
   'sd_bus_error_is_set',
   'sd_bus_error_move',
   'sd_bus_error_set',
   'sd_bus_error_set_const',
   'sd_bus_error_set_errno',
   'sd_bus_error_set_errnof',
   'sd_bus_error_set_errnofv',
   'sd_bus_error_setf'],
  ''],
 ['sd_bus_error_add_map',
  '3',
  ['SD_BUS_ERROR_END', 'SD_BUS_ERROR_MAP', 'sd_bus_error_map'],
  ''],
 ['sd_bus_get_current_handler',
  '3',
  ['sd_bus_get_current_message',
   'sd_bus_get_current_slot',
   'sd_bus_get_current_userdata'],
  ''],
 ['sd_bus_get_fd',
  '3',
  ['sd_bus_get_events', 'sd_bus_get_timeout', 'sd_bus_set_fd'],
  ''],
 ['sd_bus_get_n_queued_read', '3', ['sd_bus_get_n_queued_write'], ''],
 ['sd_bus_get_name_creds', '3', ['sd_bus_get_owner_creds'], ''],
 ['sd_bus_get_name_machine_id', '3', [], ''],
 ['sd_bus_interface_name_is_valid',
  '3',
  ['sd_bus_member_name_is_valid',
   'sd_bus_object_path_is_valid',
   'sd_bus_service_name_is_valid'],
  ''],
 ['sd_bus_is_open', '3', ['sd_bus_is_ready'], ''],
 ['sd_bus_list_names', '3', [], ''],
 ['sd_bus_message_append', '3', ['sd_bus_message_appendv'], ''],
 ['sd_bus_message_append_array',
  '3',
  ['sd_bus_message_append_array_iovec',
   'sd_bus_message_append_array_memfd',
   'sd_bus_message_append_array_space'],
  ''],
 ['sd_bus_message_append_basic', '3', [], ''],
 ['sd_bus_message_append_string_memfd',
  '3',
  ['sd_bus_message_append_string_iovec', 'sd_bus_message_append_string_space'],
  ''],
 ['sd_bus_message_append_strv', '3', [], ''],
 ['sd_bus_message_at_end', '3', [], ''],
 ['sd_bus_message_copy', '3', [], ''],
 ['sd_bus_message_dump', '3', [], ''],
 ['sd_bus_message_get_cookie', '3', ['sd_bus_message_get_reply_cookie'], ''],
 ['sd_bus_message_get_monotonic_usec',
  '3',
  ['sd_bus_message_get_realtime_usec', 'sd_bus_message_get_seqnum'],
  ''],
 ['sd_bus_message_get_signature',
  '3',
  ['sd_bus_message_has_signature', 'sd_bus_message_is_empty'],
  ''],
 ['sd_bus_message_get_type',
  '3',
  ['sd_bus_message_get_creds',
   'sd_bus_message_get_errno',
   'sd_bus_message_get_error',
   'sd_bus_message_is_method_call',
   'sd_bus_message_is_method_error',
   'sd_bus_message_is_signal'],
  ''],
 ['sd_bus_message_new',
  '3',
  ['SD_BUS_MESSAGE_METHOD_CALL',
   'SD_BUS_MESSAGE_METHOD_ERROR',
   'SD_BUS_MESSAGE_METHOD_RETURN',
   'SD_BUS_MESSAGE_SIGNAL',
   'sd_bus_message_get_bus',
   'sd_bus_message_ref',
   'sd_bus_message_unref',
   'sd_bus_message_unrefp'],
  ''],
 ['sd_bus_message_new_method_call',
  '3',
  ['sd_bus_message_new_method_return'],
  ''],
 ['sd_bus_message_new_method_error',
  '3',
  ['sd_bus_message_new_method_errno',
   'sd_bus_message_new_method_errnof',
   'sd_bus_message_new_method_errorf'],
  ''],
 ['sd_bus_message_new_signal', '3', [], ''],
 ['sd_bus_message_open_container',
  '3',
  ['sd_bus_message_close_container',
   'sd_bus_message_enter_container',
   'sd_bus_message_exit_container'],
  ''],
 ['sd_bus_message_read',
  '3',
  ['sd_bus_message_peek_type', 'sd_bus_message_readv'],
  ''],
 ['sd_bus_message_read_array', '3', [], ''],
 ['sd_bus_message_read_basic', '3', [], ''],
 ['sd_bus_message_read_strv', '3', [], ''],
 ['sd_bus_message_rewind', '3', [], ''],
 ['sd_bus_message_seal', '3', [], ''],
 ['sd_bus_message_sensitive', '3', [], ''],
 ['sd_bus_message_set_destination',
  '3',
  ['sd_bus_message_get_destination',
   'sd_bus_message_get_interface',
   'sd_bus_message_get_member',
   'sd_bus_message_get_path',
   'sd_bus_message_get_sender',
   'sd_bus_message_set_sender'],
  ''],
 ['sd_bus_message_set_expect_reply',
  '3',
  ['sd_bus_message_get_allow_interactive_authorization',
   'sd_bus_message_get_auto_start',
   'sd_bus_message_get_expect_reply',
   'sd_bus_message_set_allow_interactive_authorization',
   'sd_bus_message_set_auto_start'],
  ''],
 ['sd_bus_message_skip', '3', [], ''],
 ['sd_bus_message_verify_type', '3', [], ''],
 ['sd_bus_negotiate_fds',
  '3',
  ['sd_bus_get_creds_mask',
   'sd_bus_negotiate_creds',
   'sd_bus_negotiate_timestamp'],
  ''],
 ['sd_bus_new',
  '3',
  ['sd_bus_close_unref',
   'sd_bus_close_unrefp',
   'sd_bus_flush_close_unref',
   'sd_bus_flush_close_unrefp',
   'sd_bus_ref',
   'sd_bus_unref',
   'sd_bus_unrefp'],
  ''],
 ['sd_bus_path_encode',
  '3',
  ['sd_bus_path_decode', 'sd_bus_path_decode_many', 'sd_bus_path_encode_many'],
  ''],
 ['sd_bus_process', '3', [], ''],
 ['sd_bus_query_sender_creds', '3', ['sd_bus_query_sender_privilege'], ''],
 ['sd_bus_reply_method_error',
  '3',
  ['sd_bus_reply_method_errno',
   'sd_bus_reply_method_errnof',
   'sd_bus_reply_method_errnofv',
   'sd_bus_reply_method_errorf',
   'sd_bus_reply_method_errorfv'],
  ''],
 ['sd_bus_reply_method_return', '3', ['sd_bus_reply_method_returnv'], ''],
 ['sd_bus_request_name',
  '3',
  ['sd_bus_release_name',
   'sd_bus_release_name_async',
   'sd_bus_request_name_async'],
  ''],
 ['sd_bus_send', '3', ['sd_bus_send_to'], ''],
 ['sd_bus_set_address', '3', ['sd_bus_get_address', 'sd_bus_set_exec'], ''],
 ['sd_bus_set_close_on_exit', '3', ['sd_bus_get_close_on_exit'], ''],
 ['sd_bus_set_connected_signal', '3', ['sd_bus_get_connected_signal'], ''],
 ['sd_bus_set_description',
  '3',
  ['sd_bus_get_allow_interactive_authorization',
   'sd_bus_get_description',
   'sd_bus_get_scope',
   'sd_bus_get_tid',
   'sd_bus_get_unique_name',
   'sd_bus_is_anonymous',
   'sd_bus_is_trusted',
   'sd_bus_set_allow_interactive_authorization',
   'sd_bus_set_anonymous',
   'sd_bus_set_trusted'],
  ''],
 ['sd_bus_set_exit_on_disconnect', '3', ['sd_bus_get_exit_on_disconnect'], ''],
 ['sd_bus_set_method_call_timeout',
  '3',
  ['sd_bus_get_method_call_timeout'],
  ''],
 ['sd_bus_set_property',
  '3',
  ['sd_bus_get_property',
   'sd_bus_get_property_string',
   'sd_bus_get_property_strv',
   'sd_bus_get_property_trivial',
   'sd_bus_set_propertyv'],
  ''],
 ['sd_bus_set_sender', '3', ['sd_bus_get_sender'], ''],
 ['sd_bus_set_server',
  '3',
  ['sd_bus_get_bus_id',
   'sd_bus_is_bus_client',
   'sd_bus_is_monitor',
   'sd_bus_is_server',
   'sd_bus_set_bus_client',
   'sd_bus_set_monitor'],
  ''],
 ['sd_bus_set_watch_bind', '3', ['sd_bus_get_watch_bind'], ''],
 ['sd_bus_slot_get_bus',
  '3',
  ['sd_bus_slot_get_current_handler',
   'sd_bus_slot_get_current_message',
   'sd_bus_slot_get_current_userdata'],
  ''],
 ['sd_bus_slot_ref', '3', ['sd_bus_slot_unref', 'sd_bus_slot_unrefp'], ''],
 ['sd_bus_slot_set_description', '3', ['sd_bus_slot_get_description'], ''],
 ['sd_bus_slot_set_destroy_callback',
  '3',
  ['sd_bus_destroy_t',
   'sd_bus_slot_get_destroy_callback',
   'sd_bus_track_get_destroy_callback',
   'sd_bus_track_set_destroy_callback'],
  ''],
 ['sd_bus_slot_set_floating', '3', ['sd_bus_slot_get_floating'], ''],
 ['sd_bus_slot_set_userdata', '3', ['sd_bus_slot_get_userdata'], ''],
 ['sd_bus_start', '3', [], ''],
 ['sd_bus_track_add_name',
  '3',
  ['sd_bus_track_add_sender',
   'sd_bus_track_contains',
   'sd_bus_track_count',
   'sd_bus_track_count_name',
   'sd_bus_track_count_sender',
   'sd_bus_track_first',
   'sd_bus_track_next',
   'sd_bus_track_remove_name',
   'sd_bus_track_remove_sender'],
  ''],
 ['sd_bus_track_new',
  '3',
  ['sd_bus_track_get_bus',
   'sd_bus_track_get_recursive',
   'sd_bus_track_get_userdata',
   'sd_bus_track_ref',
   'sd_bus_track_set_recursive',
   'sd_bus_track_set_userdata',
   'sd_bus_track_unref',
   'sd_bus_track_unrefp'],
  ''],
 ['sd_bus_wait', '3', [], ''],
 ['sd_id128_get_machine',
  '3',
  ['sd_id128_get_boot',
   'sd_id128_get_boot_app_specific',
   'sd_id128_get_invocation',
   'sd_id128_get_machine_app_specific'],
  ''],
 ['sd_id128_randomize', '3', [], ''],
 ['sd_id128_to_string', '3', ['sd_id128_from_string'], ''],
]
# Really, do not edit.
